form#project-creation action="/project" method="post"
  .select-part
    label for="part1" Part 1
    select name="part1"
      -@parts.each do |part|
        option value="#{part['id']}" #{part['name']}
  
  .select-part
    label for="part2" Part 2
    select name="part2"
      -@parts.each do |part|
        option value="#{part['id']}" #{part['name']}

  .select-part
    label for="part3" Part 3
    select name="part3"
      -@parts.each do |part|
        option value="#{part['id']}" #{part['name']}

  input type="text" name="name" placeholder="Name"
  input type="text" name="tags" placeholder="Tags, separate using space"
  
  .checkbox
    label for="public" Public?
    input type="checkbox" name="public"

  input type="submit" value="Create project"

- unless flash[:message].nil?
    p = flash[:message]

