a.link-to-create href="/project/new" Create new project

form action="/project/search" method="post" 
  input type="text" name="name" placeholder="Filter name"
  input type="text" name="creator" placeholder="Filter creator"
  input type="text" name="tag" placeholder="Filter tag"
  input type="submit" value="Apply filters"

-unless @result.nil?
  -@result.each do |project|
      a.projectthumbnail href="/project/#{project["projectid"]}/edit"
        h2 = project["projectname"]
        h3 = project["tags"]
