form action="/part/new" method="post" 
  input type="text" name="name" placeholder="Name"
  input type="text" name="type" placeholder="Type"
  input type="submit" value="Create part"

- unless flash[:message].nil?
    p = flash[:message]
