a.link-to-create href="/part/new" Create new part

form action="/part/search" method="post" 
  input type="text" name="name" placeholder="Filter name"
  input type="text" name="type" placeholder="Filter type"
  input type="submit" value="Apply filters"
  
-@result.each do |part|
  .partbox
    h2 = part["name"]
    h3 = part["type"]