<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/
		title greja
		link rel="stylesheet" href="/css/style.css"/
	body 
		header
			a href="/project" Projects
			a href="/part" Parts
			#upper-right-corner
				a#login-button href="/login"
					h2 Logga in
				

		==yield