<!DOCTYPE html>
html lang="en"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/
		title greja
		link rel="stylesheet" href="/css/style.css"/
	body 
		header
			a href="/project" Projects
			a href="/part" Parts
			-unless session[:id].nil?
				a href="/project/user/#{session[:id]}" My projects
			-if admin?
				a href="/project/admin" Admin

			#upper-right-corner
				-if session[:id].nil?
					a href="/login"
						h2 Log in
				-else
					h2 Hi #{session[:username]}!
					a href="/logout"
						h2 Log out
				

		==yield